# WebFluxSecurityTest

./: pom.xml
src/main/java/com/example/demo/config/: AuthenticationManager.java  GreetingRouter.java  JWTUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MainController.java  UserController.java
src/main/java/com/example/demo/domain/: Message.java
src/main/java/com/example/demo/entity/: Greeting.java  User.java
src/main/java/com/example/demo/handlers/: GreetingHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: AbstractControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/utils/: FixtureFromResource.java  FixtureFromResourceLoader.java  Json.java  TestResource.java
src/test/resources/fixtures/controllers/: user-controller-test.yml
src/test/resources/fixtures/integration/: database-integration-test.yml
